<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
  </component>
  <component name="XmlEditorOptions">
    <option name="showCssInlineColorPreview" value="true" />
  </component>
</application>