<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="dumb.aware.run.configurations" value="true" />
    <entry key="debugger.watches.in.variables" value="false" />
  </component>
</application>